# OftamoLibre

./: .gitignore  LICENSE  OftalmoLibre.sln  README.md  build.sh  run.sh  validate.sh
OftalmoLibre/: OftalmoLibre.csproj  Program.cs
OftalmoLibre.SmokeTests/: OftalmoLibre.SmokeTests.csproj  Program.cs
OftalmoLibre/Data/: Database.cs  DatabaseInitializer.cs  DbPaths.cs
OftalmoLibre/Forms/: AgendaForm.cs  AppointmentDetailForm.cs  AttentionEditorForm.cs  AttentionsForm.cs  BackupsForm.cs  BoxesForm.cs  DashboardForm.cs  DiagnosesForm.cs  ExamEditorForm.cs  ExamsForm.cs  LoginForm.cs  MainForm.cs  PatientEditorForm.cs  PatientProfileForm.cs  PatientsForm.cs  PaymentForm.cs  PaymentsForm.cs  PrescriptionEditorForm.cs  PrescriptionsForm.cs  ProfessionalsForm.cs  ReportsForm.cs  ServicesForm.cs  SettingsForm.cs  UsersForm.cs
OftalmoLibre/Helpers/: AppIdentity.cs  CsvHelper.cs  DateHelper.cs  DocumentNumberHelper.cs  PasswordHelper.cs  UiHelper.cs  ValidationHelper.cs
OftalmoLibre/Models/: Appointment.cs  Attention.cs  AuditLog.cs  BackupRecord.cs  BoxLocation.cs  CenterConfig.cs  Diagnosis.cs  EyeExam.cs  ListItems.cs  LookupItem.cs  OphthalmologyService.cs  OpticalPrescription.cs  Patient.cs  Payment.cs  Professional.cs  User.cs
OftalmoLibre/Repositories/: AppointmentRepository.cs  AttentionRepository.cs  AuditRepository.cs  BoxRepository.cs  CenterConfigRepository.cs  DiagnosisRepository.cs  ExamRepository.cs  PatientRepository.cs  PaymentRepository.cs  PrescriptionRepository.cs  ProfessionalRepository.cs  ServiceRepository.cs  UserRepository.cs
(+8 files in other folders)
