<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../OftalmoLibre/Data/*.cs" LinkBase="AppSource/Data" />
    <Compile Include="../OftalmoLibre/Helpers/*.cs" Exclude="../OftalmoLibre/Helpers/UiHelper.cs" LinkBase="AppSource/Helpers" />
    <Compile Include="../OftalmoLibre/Models/*.cs" LinkBase="AppSource/Models" />
    <Compile Include="../OftalmoLibre/Repositories/*.cs" LinkBase="AppSource/Repositories" />
    <Compile Include="../OftalmoLibre/Services/*.cs" LinkBase="AppSource/Services" />
  </ItemGroup>
</Project>
